§3 Loss Ablation Report
생성: 2026-04-22 21:07
총 소요: 66.9분

[구간별 MAE 매트릭스]
Loss                              전체MAE      [0,5)     [5,10)    [10,20)    [20,30)    [30,50)    [50,80)   [80,800)  pred_std
----------------------------------------------------------------------------------------------------------------------------------
MAE+log1p                        8.5530       2.76       2.84       7.16       8.72       8.04      27.90      97.85     13.65
MAE+sqrt                         8.5579       2.90       2.90       7.27       8.94       7.72      27.30      97.18     13.79
Expectile(τ=0.7)+log1p           8.6043       2.91       2.75       6.87       7.97       8.43      29.23      98.93     12.83
Expectile(τ=0.6)+log1p           8.6204       2.69       2.81       7.07       8.83       8.03      28.52     100.40     13.23
Asym(α=1.2)+log1p                8.6239       2.68       2.91       7.53       9.39       8.19      27.02      96.99     14.32
Expectile(τ=0.8)+log1p           8.6244       3.26       2.69       6.74       7.39       8.88      29.42      96.51     12.80
Asym(α=1.5)+log1p                8.6248       2.98       2.94       7.65       9.70       7.95      26.22      94.28     14.78
MAE+raw                          8.6256       3.11       2.94       7.26       8.78       7.57      27.52      97.91     13.51
Tweedie(p=1.5)+raw               8.6569       3.79       3.06       7.87      10.33       7.43      24.91      86.28     15.77
Tweedie(p=1.8)+raw               8.6590       3.81       3.00       7.26       8.94       7.54      26.75      91.68     14.11
MSE+log1p                        8.6654       2.43       2.83       7.07       9.07       8.26      28.78     102.39     13.26
Asym(α=2.0)+log1p                8.6988       3.50       3.02       7.86      10.15       8.17      25.29      87.99     15.95
Asym(α=2.5)+log1p                8.8376       3.59       2.97       7.50       9.56       8.32      26.76      93.53     15.17
Asym(α=3.0)+log1p                8.9843       3.55       2.98       7.09       9.16       8.09      27.90     102.59     13.59
Huber+log1p                     12.1726       3.43       4.21      10.97      17.37      18.37      32.37      99.60     28.14
Tweedie(p=2.0)+raw             ERROR: Check failed: (tweedie_variance_power) < (2.0) at /Users/runner/work/LightGBM/LightGBM/lightgbm-python/src/io/config_auto.cpp, line 619 .

Gamma+raw                      ERROR: Check failed: (label) > (0) at /Users/runner/work/LightGBM/LightGBM/lightgbm-python/src/metric/regression_metric.hpp, line 274 .


[극값 pred/actual]
Loss                            [80+]MAE  pred/act [50-80]MAE  [0-5]MAE
MAE+log1p                          97.85     0.272      27.90      2.76
MAE+sqrt                           97.18     0.277      27.30      2.90
Expectile(τ=0.7)+log1p             98.93     0.264      29.23      2.91
Expectile(τ=0.6)+log1p            100.40     0.253      28.52      2.69
Asym(α=1.2)+log1p                  96.99     0.279      27.02      2.68
Expectile(τ=0.8)+log1p             96.51     0.282      29.42      3.26
Asym(α=1.5)+log1p                  94.28     0.299      26.22      2.98
MAE+raw                            97.91     0.271      27.52      3.11
Tweedie(p=1.5)+raw                 86.28     0.360      24.91      3.79
Tweedie(p=1.8)+raw                 91.68     0.318      26.75      3.81
MSE+log1p                         102.39     0.238      28.78      2.43
Asym(α=2.0)+log1p                  87.99     0.349      25.29      3.50
Asym(α=2.5)+log1p                  93.53     0.309      26.76      3.59
Asym(α=3.0)+log1p                 102.59     0.239      27.90      3.55
Huber+log1p                        99.60     0.348      32.37      3.43